PAYPAL_CLIENT_ID=AZrqMlN-2IQ8PKKtlldOH4XkNfQrHHVuAL-TlrcvboW-4U9aRWQCdh9fL4nzbbsYP_RiimFE7vTbihsC
PAYPAL_CLIENT_SECRET=EAQX0hTUc6bJ_Q8E4nr5zliHb629J1d43_AW6GEwohj5NynlrTz_UNlppAGP5BzuuoECZBuoBB61wF2I
PAYPAL_MODE=sandbox