PAYPAL_CLIENT_ID=AUdDdgxhy26TrLRhNSEkkoxYQs4x8ImvHjxcgpqnIlYpGNln86JwQmJfAhACW_KwuZK8WU8U60PZ_dNr
PAYPAL_CLIENT_SECRET=EHk1Y4RhyhrOH1ph43f1wiQhKc4QimBcktOAkYCiLIQuRyZnvVIFmIGBxWKDJ3BRd4Kb0MOkx_9MC5q3
PAYPAL_MODE=sandbox